# Staff-Helper

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/me/Madisonn/StaffHelperMod/: CommandRegistry.java
src/main/java/me/Madisonn/StaffHelperMod/Config/: ModMenuIntegration.java  StaffHelperConfig.java
src/main/java/me/madisonn/staffhelpermod/: StaffHelperClient.java
src/main/java/me/madisonn/staffhelpermod/commands/: CommandRegistry.java  SkinGrabber.java
src/main/java/me/madisonn/staffhelpermod/config/: ModMenuIntegration.java  StaffHelperConfig.java
src/main/java/me/madisonn/staffhelpermod/utils/skin/: FakePlayerEntity.java  PlayerModelRenderer.java  SkinViewScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/staffhelpermod/lang/: en_us.json
