# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G

# Minecraft & Fabric Properties
# Check versions: https://fabricmc.net/develop/
minecraft_version=1.21.5
loader_version=0.16.14

# Mappings - Check: https://fabricmc.net/develop/
yarn_mappings=1.21.5+build.1

# Mod Information
mod_version=0.2.9
maven_group=me.Madisonn
archives_base_name=Staff-Helper

# Dependencies
fabric_version=0.128.2+1.21.5
modmenu_version=10.0.0
cloth_config_version=11.1.118